MainWindow.xaml

<Window x:Class="RITC_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RITC_UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Menu FontSize="14">
            <MenuItem Header="文件" Width="50"  Height="22">
                <MenuItem Header="新建" Click="Menu_New_Click" ></MenuItem>
                <MenuItem Header="打开" Click="Menu_Open_Click"></MenuItem>
                <MenuItem Header="保存"></MenuItem>
                <MenuItem Header="另存为"></MenuItem>
                <MenuItem Header="导出"></MenuItem>
            </MenuItem>
            <MenuItem Header="关于" Width="50"/>
        </Menu>
        <TabControl Grid.Row="1" FontSize="14">
            <TabItem Header="基础信息">
                <Grid Background="#FFE5E5E5" x:Name="Package" Initialized="Package_Initialized" DataContext="{Binding }">
                    <Label Content="路径：" HorizontalAlignment="Left" Margin="8,6,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Margin="66,10,0,0" TextWrapping="Wrap" Text="{Binding Directory,Mode=OneTime}" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
                    <Label Content="名称：" HorizontalAlignment="Left" Margin="8,44,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Margin="66,48,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="120"/>
                    <Label Content="描述：" HorizontalAlignment="Left" Margin="8,44,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Margin="66,48,0,0" TextWrapping="Wrap" Text="{Binding Desc}" VerticalAlignment="Top" Width="120"/>
                    <Label Content="物资黑名单：" HorizontalAlignment="Left" Margin="8,44,0,0" VerticalAlignment="Top"/>
                    <ListView ItemsSource="{Binding Config.LootBlackList}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="物品编号"></GridViewColumn>
                                <GridViewColumn Header="操作">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button>编辑</Button>
                                                <Button>删除</Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label Content="物资生成映射：" HorizontalAlignment="Left" Margin="8,44,0,0" VerticalAlignment="Top"/>
                    <ListView ItemsSource="{Binding Config.GenerateList}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="200" Header="物品编号" DisplayMemberBinding="{Binding Key}"></GridViewColumn>
                                <GridViewColumn Width="200" Header="映射编号" DisplayMemberBinding="{Binding Value}"></GridViewColumn>
                                <GridViewColumn Header="操作">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button>编辑</Button>
                                                <Button>删除</Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label Content="自定义货币：" HorizontalAlignment="Left" Margin="8,44,0,0" VerticalAlignment="Top"/>
                    <ListView ItemsSource="{Binding Config.LootBlackList}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="物品编号"></GridViewColumn>
                                <GridViewColumn Header="操作">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button>编辑</Button>
                                                <Button>删除</Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="商人信息">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
