MainWindow.xaml

<Window x:Class="RITC_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RITC_UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Menu FontSize="14">
            <MenuItem Header="文件" Width="50"  Height="22">
                <MenuItem Header="新建" Click="Menu_New_Click" ></MenuItem>
                <MenuItem Header="打开" Click="Menu_Open_Click"></MenuItem>
                <MenuItem Header="保存"></MenuItem>
                <MenuItem Header="另存为"></MenuItem>
                <MenuItem Header="导出"></MenuItem>
            </MenuItem>
            <MenuItem Header="关于" Width="50"/>
        </Menu>
        <TabControl Grid.Row="1" FontSize="14">
            <TabItem Header="基础信息">
                <Grid Background="#FFE5E5E5" x:Name="Package" Initialized="Package_Initialized" DataContext="{Binding }">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="名称：" HorizontalAlignment="Left" Margin="19,31,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Margin="70,31,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
            <TabItem Header="商人信息">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
      

    </Grid>
</Window>
