Views/TraderControl.xaml

<UserControl x:Class="RITC_UI.TraderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RITC_UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ListView d:ItemsSource="{d:SampleData ItemCount=5}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <Grid Height="68">
                        <Image Width="32" Height="32" ></Image>
                        <Label Content="编号"></Label><TextBox ></TextBox>
                        <Label Content="名称"></Label><TextBox ></TextBox>
                        <Label Content="描述"></Label><TextBox ></TextBox>
                        <Label Content="位置"></Label><TextBox ></TextBox>
                        <Label Content="刷新时间："></Label><TextBox ></TextBox>
                        <Button>等　级</Button>
                        <Button>报价单</Button>
                        <Button>保　险</Button>
                        <Button>修　理</Button>
                        <Button>收　购</Button>
                    </Grid>
                </StackPanel>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>
